<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TrueMove-H</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select.css">
    <script defer src="js/all.js"></script>
  </head>
  <body>

    
  <div class="container">

      <!-- Price summary -->
      <div class="row pb-4 justify-content-center">

          <!-- Logo -->
          <div class="col-12 mt-3">
            <div class="logo">
              <img src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x">
            </div>
          </div>
          
      </div>

      <!-- Step -->
      <div class="row justify-content-center pt-4 step">
          <div class="col col-md-11">
            <h5 class="text-left font-weight-bold w-100">ขั้นตอนการสั่งจอง</h5>

            <div class="step-bar-box">
                <ul class="step-bar d-flex pl-0 mb-0 w-100 mx-auto">
                    <li class="finish h6">ยืนยันรายการ</li>
                    <li class="finish h6">ข้อมูลส่วนตัวและที่อยู่</li>
                    <li class="finish h6">สรุปและสั่งจอง</li>
                </ul>
             </div>
          </div>
      </div>
      <!-- End step bar -->

      <!--barcode -->
      <div class="row pt-4">
        <div class="col text-center">
          <h5 class="font-weight-bold">ท่านได้ทำการลงทะเบียนสั่งซื้อเป็นที่เรียบร้อยแล้ว</h5>
          <p class="text-s">กรุณาพิมพ์เอกสารการสั่งซื้อนี้เพื่อใช้เป็นหลักฐานในการรับสินค้า <br>เพื่อความสะดวกในการให้บริการ กรุณามารับสินค้าด้วยตัวเอง ตามวันและเวลาที่ท่านระบุไว้</p>

          <div class="border rounded mx-auto py-4 px-3 barcode-box mt-4">
            <div class="pb-3">
              <h6 class="w-100 text-left">รหัสการสั่งซื้อ</h6>
              <h5 class="text-center">SN1004CEH432063</h5>
              <img class="text-center img-fluid imgresize" src="images/barcode.png">
            </div>
            <div class="border-top pt-4">
                <h6 class="w-100 text-left">หมายเลขบัตรประจำตัวประชาชน/หนังสือเดินทาง</h6>
                <h5 class="text-center">1100400455678</h5>
                <img class="text-center img-fluid imgresize" src="images/barcode.png">
              </div>
          </div>
        </div>
      </div>

      <!--table -->
      <div class="row mt-5">
        <div class="col-12 col-md-8 col-lg-7 mx-auto">
          <h6 class="w-100 text-m "><u>สรุปและยืนยันการสั่งจองสินค้า</u></h6>
          <table class="table table-bordered text-m">
            <tr>
              <td>รุ่น</td>
              <td>iPhone 11 Pro Max<br>56GB สี Space Grey</td>
            </tr>
            <tr>
              <td>ประเภทสมาชิก</td>
              <td>ลูกค้าปัจจุบัน</td>
            </tr>
            <tr>
              <td>รายละเอียดแพ็กเกจ</td>
              <td>เครื่องพร้อมแพ็กเกจรายเดือน<br>แพ็กเกจ 1099 สัญญา 12 เดือน</td>
            </tr>
            <tr>
              <td>ราคาหลังหักส่วนลด</td>
              <td>xxxx บาท</td>
            </tr>
            <tr>
              <td>ค่าบริการล่วงหน้า</td>
              <td>xxxx บาท</td>
            </tr>
            <tr>
              <td>ค่ามัดจำ</td>
              <td>2,140 บาท</td>
            </tr>                         
          </table>
          <h6 class="w-100 text-m "><u>รายละเอียดการรับสินค้า</u></h6>
          <table class="table table-bordered text-m">
            <tr>
              <td>วันที่ทำการสั่งซื้อ</td>
              <td>xx ต.ค. 62</td>
            </tr>
            <tr>
              <td>ชื่อ – นามสกุลผู้สั่งซื้อ</td>
              <td>วรกฤต ช่วงมณีเดชากิจ</td>
            </tr>
            <tr>
              <td>สถานที่รับสินค้า</td>
              <td>สาขา เซนทรัลพระราม 9</td>
            </tr>
            <tr>
              <td>วันที่และเวลาที่เลือกรับสินค้า</td>
              <td>วันที่ xx ตุลาคม 2562 เวลา 15:00-19.00 น.</td>
            </tr>
            <tr>
              <td>หมายเลขโทรศัพท์ที่ลงทะเบียน</td>
              <td>0619263xxx</td>
            </tr>
            <tr>
              <td>อีเมลที่ลงทะเบียน</td>
              <td>vorakit.c@yahoo.com</td>
            </tr>                       
          </table>
          <p class="text-s text-center">*(ยอดชำระ ณ วันรับเครื่องสามารถเปลี่ยนแปลงตามโปรโมชั่น และสิทธิพิเศษเพิ่มเติมที่ลูกค้าเลือก)</p>
        </div>
        </div>
        <div class="row mt-2 justify-content-center">
          <div class="col-12 col-md-5 col-lg-3 d-flex align-items-center justify-content-center text-center">
              <div class="text-center">
                <h6 class="w-100 ">สามารถตรวจสอบโปรโมชั่นเพิ่มเติมที่นี่<br>
                <a href="www.truemoveh.co.th/iphone" class="stretched-link text-danger"><u>www.truemoveh.co.th/iphone</u></a>
                
              </h6>
              </div>
          </div>
          <div class="col-12 col-md-2 d-flex align-items-center justify-content-center">
              <div class="qr">
                  <img src="images/qrcode.jpg">
              </div>
          </div>
        </div>
          <!--T&C-->
      <div class="row pt-4">
          <div class="col-12 col-md-8 mx-auto">
            <ol class="text-xs pl-3">
              <h6 class="text-s font-weight-bold">เงื่อนไข</h6>
                <li> ลูกค้าจะต้องดำเนินการชำระเงินมัดจำค่าเครื่องโทรศัพท์เคลื่อนที่ (“เครื่อง”) เป็นจำนวนเงินเครื่องละ 5,350 บาท (สองพันหนึ่งร้อยสี่สิบบาทถ้วน) (ราคานี้รวมภาษีมูลค่าเพิ่มแล้ว) โดย
                   ลูกค้าจะต้องชำระเงินค่ามัดจำเครื่องผ่านบัตรเดบิต, บัตรเครดิต ประเภท วีซ่า มาสเตอร์ หรือ เจซีบี ที่ออกโดยธนาคารในประเทศไทยเท่านั้น และตกลงชําระค่าเครื่องส่วนที่เหลือในวัน และเวลา ที่ลูกค้าได้รับสินค้า
                </li>
                <li>เมื่อลูกค้าทำการสั่งซื้อเครื่องล่วงหน้าในรุ่น ความจุ และสีที่ลูกค้าระบุแล้ว ลูกค้าจะไม่สามารถแก้ไข เปลี่ยนแปลง หรือ ยกเลิกได้ ในกรณีที่ลูกค้าแก้ไข เปลี่ยนแปลง หรือยกเลิกการซื้อเครื่อง 
                   บริษัท ทรู ดิสทริบิวชั่น แอนด์ เซลล์ จำกัด ("บริษัทฯ") มีสิทธิริบเงินมัดจำการสั่งซื้อเครื่องล่วงหน้าที่ลูกค้าได้ชำระไว้แล้ว
                </li>
                <li>บริษัทฯ จะดำเนินการจัดส่งสินค้าตามลำดับคิวการสั่งซื้อล่วงหน้าในระบบการสั่งซื้อเครื่องเท่านั้น โดยบริษัทฯ จะดำเนินการส่ง SMS เพื่อยืนยันวันและเวลา เพื่อการรับสินค้าตามที่ท่านได้เลือกไว้ในรายการสั่งซื้อ
                   สินค้าล่วงหน้า โดย บริษัทฯ มีสิทธิเปลี่ยนแปลง วัน เวลา และ สาขาที่รับสินค้าได้ โดยจะแจ้งให้ลูกค้าทราบผ่านทาง SMS
                </li>
               <li>ลูกค้าจะต้องมารับสินค้าด้วยตัวเอง ไม่สามารถโอนสิทธิหรือมอบอำนาจให้ผู้อื่นดำเนินการแทนได้ กรุณาพิมพ์เอกสารยืนยันการสั่งซื้อล่วงหน้า พร้อมบัตรประชาชนฉบับจริง (สำหรับลูกค้าสัญชาติไทย) หรือ 
                   หนังสือเดินทางฉบับจริง พร้อมใบอนุญาตการทำงานในประเทศไทย (สำหรับลูกค้าสัญชาติอื่นๆ) หรือ สำเนาเอกสารทะเบียนพาณิชย์/สำเนาหนังสือรับรองบริษัท (ลงนามรับรองสำเนาจากกรรมการผู้มีอำนาจ) 
                   พร้อมบัตรประชาชนฉบับจริงของกรรมการผู้มีอำนาจลงนาม (สำหรับลูกค้านิติบุคคล) เพื่อใช้เป็นหลักฐานในการรับสินค้า
               </li>
               <li>บริษัทฯ มีสิทธในการยกเลิกสิทธิการสั่งซื้อสินค้าล่วงหน้าของลูกค้าได้ ในกรณีที่ผู้ลงทะเบียนสั่งซื้อสินค้าล่วงหน้าไม่มารับสินค้าตามที่กำหนด
               </li>
              <li>ลูกค้าที่ลงทะเบียนสั่งซื้อสินค้าล่วงหน้า สามารถเลือกรายการส่งเสริมการขายที่ร่วมรายการ (ถ้ามี) ในวันที่รับสินค้า ดังนี้
                <ul>
                  <li>กรณีเปิดเบอร์ใหม่ ลูกค้าในนามบุคคลธรรมดาที่มีอายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไปเท่านั้น</li>
                  <li>กรณีลูกค้าย้ายค่ายเบอร์เดิม ลูกค้าต้องทำการย้ายค่ายเสร็จสมบูรณ์ก่อนวันที่มารับสินค้า</li>
                  <li>กรณีลูกค้าทรูมูฟ เอชแบบรายเดือนปัจจุบันมีอายุการใช้งานตั้งแต่ 90 วันขึ้นไป (ไม่มีสัญญาการใช้งานและไม่มีส่วนลดค่าบริการรายเดือนพิเศษจากรายการส่งเสริมการขายอื่น หรือ มีสัญญาการใช้งานคงเหลือ
                   น้อยกว่า 90 วัน)</li>
                  <li>กรณีลูกค้าทรูมูฟ เอชแบบเติมเงิน เปลี่ยนมาเป็นแบบรายเดือนที่ต้องการซื้อเครื่องพร้อมแพ็กเกจจะต้องมีอายุการใช้งานแบบเติมเงินขั้นต่ำ 30 วันขึ้นไป</li>
                </ul>
              </li>
            </ol>
  
            <!-- submit button-->
            <div class="text-center my-4 step">
              <button type="button" class="btn btn-true px-4 py-2 ml-2">พิมพ์เอกสารจอง</button>
            </div>
          </div>
        </div>
  </div>

    <!-- modal -->
  
    <div class="modal fade" id="modalpoll" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header ">
              <h5 class="modal-title  w-100 text-center font-weight-bold" id="exampleModalScrollableTitle">สิทธิพิเศษเพิ่มเติมที่น่าสนใจ</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mt-3 text-center">
                <p>True Prompt Care <br><a href="#" class="text-danger"><u>รายละเอียดคลิ๊ก</u></a>
                <div class="form-row justify-content-center pb-3">
                  <div class="form-group col d-flex align-items-center justify-content-center">
                        <div class="custom-control custom-radio custom-control-inline mr-5">
                          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio1">สนใจ</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio2">ไม่สนใจ</label>
                        </div>
                    </div>
                </div>
                <p>Trais in (นำเครื่องเก่ามาแลก)<br><a href="#" class="text-danger"><u>รายละเอียดคลิ๊ก</u></a>
                  <div class="form-row justify-content-center pb-3">
                    <div class="form-group col d-flex align-items-center justify-content-center">
                          <div class="custom-control custom-radio custom-control-inline mr-5">
                            <input type="radio" id="customRadio3" name="customRadio1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio3">สนใจ</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadio4" name="customRadio1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio4">ไม่สนใจ</label>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-true px-4 py-2 ml-2" data-dismiss="modal">ตกลง</button>
            </div>
          </div>
        </div>
      </div>

    




      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>

  
    <script>
      $('#modalpoll').modal('toggle')
    </script>

  </body>
</html>
